<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trablhando selectores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: #3F76A6;
        }
        main{
            width: 900px;
            height: 900px;
            background-color: white;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
        }
        p{
            text-align: justify;
        }
        .principal{
            text-align: center;
            color: #0A1C26;
        }
        .secundario{
            text-align: right;
        }
        h1{
            text-align: center;
        }
        main > h1{
            display: none;
        }
        main:hover > h1 {
            display: block;
        }

       
    </style>
</head>
<body>
    <main>
        <h1 class="exercício">Exercitando selectores personalidades</h1>
        <h2 class="principal">Capitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ab minus veritatis atque quos amet nihil necessitatibus ut, nesciunt vero ipsam optio ducimus nisi quam. Soluta consequatur ratione iusto aliquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae atque aliquid eos quidem quae dolore ea obcaecati distinctio hic commodi velit quisquam, eum minima quos delectus ratione aspernatur ab nesciunt.</p>
        <h2 class="secundario">Título 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem enim numquam veniam illum repellendus dolorum facere cumque odio commodi consequatur pariatur aliquam nemo quidem dolores illo, molestiae omnis aspernatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem deleniti quaerat atque voluptates rerum similique nostrum, non iure mollitia eaque nesciunt ut tenetur libero alias esse incidunt! Consequatur, quaerat.</p>
        <h2 class="secundario">Título 2 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum minima nobis nostrum non sed error cupiditate odio neque expedita temporibus suscipit! Repellat consequatur impedit natus. Quae velit fuga adipisci.</p>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo asperiores, nostrum tempora fugiat exercitationem sed fugit iusto, necessitatibus cum adipisci libero officiis. Itaque laboriosam tempora quis corporis, quos inventore. Labore.</P>
        <h2 class="secundario">Título 3 </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus soluta consectetur, doloremque nobis quisquam perspiciatis quo exercitationem facere. Voluptas quisquam earum quasi alias cumque incidunt inventore officiis minima iste distinctio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, blanditiis quis modi quod officia delectus ullam soluta tenetur, aspernatur assumenda facilis obcaecati optio vero! Odio hic magni nihil id culpa!</p>

    </main>
</body>
</html>