<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(29, 27, 27);
            margin: 10px;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        footer{
            background-color: rgb(29, 27, 27);
            color: white;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        article > aside{
            color: rgba(90, 85, 85, 0.795);
        }
        section{
            background-color: rgb(131, 131, 131);
            margin: 10px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Exercitando tags de agrupamento</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Tema do artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero culpa adipisci eum, veritatis voluptatibus necessitatibus commodi saepe fugiat voluptas reprehenderit. Maxime, hic. Aperiam, quasi molestias omnis quibusdam quos aspernatur quaerat.</p>
                <aside>
                    <p>Escrito por: Paulo Vieira</p>
                </aside>
            </article>
            <article>
                <h2>Tema do artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus tempora eveniet voluptas voluptatum, nostrum ipsum rerum quod, atque soluta provident ratione minima consectetur sed. Quam blanditiis vel explicabo perspiciatis.</p>
                <aside>
                    <p>Escrito por: Carlos de Jesus</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por Pedro Clemente</p>
    </footer>
</body>
</html>